[System]
Name='conforto_termico_fuzzy'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=15
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='umidade'
Range=[50 100]
NumMFs=3
MF1='baixa':'trapmf',[0 10 60 70]
MF2='media':'trapmf',[65 70 80 85]
MF3='alta':'trapmf',[77.5 97.5 102.5 122.5]

[Input2]
Name='temperatura'
Range=[10 35]
NumMFs=5
MF1='muitobaixa':'trapmf',[4.375 9.375 10.63 15.63]
MF2='baixa':'trapmf',[10.63 15.63 16.88 21.88]
MF3='media':'trapmf',[16.88 21.88 23.13 28.13]
MF4='alta':'trapmf',[23.13 28.13 29.38 34.38]
MF5='muitoalta':'trapmf',[29.38 34.38 35.63 40.63]

[Output1]
Name='conforto'
Range=[0 1]
NumMFs=3
MF1='ruim':'trimf',[-0.4 0 0.4]
MF2='medio':'trimf',[0.1 0.5 0.9]
MF3='bom':'trimf',[0.6 1 1.4]

[Rules]
1 1, 1 (1) : 1
1 2, 2 (1) : 1
1 3, 3 (1) : 1
1 4, 3 (1) : 1
1 5, 1 (1) : 1
2 1, 1 (1) : 1
2 1, 3 (1) : 1
2 3, 3 (1) : 1
2 4, 2 (1) : 1
2 5, 1 (1) : 1
3 1, 1 (1) : 1
3 2, 2 (1) : 1
3 3, 3 (1) : 1
3 4, 1 (1) : 1
3 5, 1 (1) : 1
